C:\Users\onix\source\repos\c#\Linq1\bin\Debug\net6.0\Linq1.exe
C:\Users\onix\source\repos\c#\Linq1\bin\Debug\net6.0\Linq1.deps.json
C:\Users\onix\source\repos\c#\Linq1\bin\Debug\net6.0\Linq1.runtimeconfig.json
C:\Users\onix\source\repos\c#\Linq1\bin\Debug\net6.0\Linq1.dll
C:\Users\onix\source\repos\c#\Linq1\bin\Debug\net6.0\Linq1.pdb
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.csproj.AssemblyReference.cache
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.AssemblyInfoInputs.cache
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.AssemblyInfo.cs
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.csproj.CoreCompileInputs.cache
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.dll
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\refint\Linq1.dll
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.pdb
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\Linq1.genruntimeconfig.cache
C:\Users\onix\source\repos\c#\Linq1\obj\Debug\net6.0\ref\Linq1.dll
